{
  "name": "billy",
  "version": "1.0.0",
  "description": "",
  "main": "./build",
  "scripts": {
    "postinstall": "typings install",
    "prestart": "tsc",
    "start": "npm run copy-html && electron .",
    "watch": "tsc -w & chokidar --initial -c 'npm run copy-html' index.html & electron .",
    "copy-html": "cp index.html build",
    "rebuild" : "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimich/billy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haimich/billy/issues"
  },
  "devDependencies": {
    "@types/electron": "^1.3.17",
    "@types/knex": "0.0.30",
    "@types/node": "^6.0.33",
    "@types/react": "^0.14.29",
    "@types/react-dom": "^0.14.14",
    "chokidar-cli": "^1.2.0",
    "electron-prebuilt": "^1.2.6",
    "electron-rebuild": "^1.2.0",
    "typescript": "^2.1.0-dev.20160811"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "knex": "^0.11.10",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-dom": "^15.3.0",
    "redux": "^3.5.2",
    "sqlite3": "^3.1.4"
  }
}
